MauiApp1/CallsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.CallsPage"
             Title="Calls"
             BackgroundColor="#F0F0F5">

    <ContentPage.Resources>
        <Style x:Key="CustomPickerStyle" TargetType="Picker">
            <Setter Property="BackgroundColor" Value="LightGray"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderColor" Value="Black"/>
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
        <Style x:Key="CustomDatePickerStyle" TargetType="DatePicker">
            <Setter Property="BackgroundColor" Value="LightGray"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderColor" Value="Black"/>
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="#6200EE"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Padding="10" Spacing="15">
            <!-- SearchBar -->
            <SearchBar x:Name="SearchBar" 
                       Placeholder="Search calls..." 
                       TextChanged="OnSearchBarTextChanged"
                       BackgroundColor="White"
                       TextColor="Black"/>

            <!-- Date filter -->
            <StackLayout Orientation="Horizontal" Spacing="10" BackgroundColor="White" Padding="10">
                <Label Text="From:" VerticalOptions="Center" TextColor="Black"/>
                <DatePicker x:Name="StartDatePicker" Date="{Binding StartDate, Mode=TwoWay}" Style="{StaticResource CustomDatePickerStyle}"/>
                <Label Text="To:" VerticalOptions="Center" TextColor="Black"/>
                <DatePicker x:Name="EndDatePicker" Date="{Binding EndDate, Mode=TwoWay}" Style="{StaticResource CustomDatePickerStyle}"/>
                <Button Text="Filter" Clicked="OnFilterClicked" Style="{StaticResource CustomButtonStyle}"/>
                <Button Text="Reset" Clicked="OnResetClicked" Style="{StaticResource CustomButtonStyle}"/>
            </StackLayout>

            <!-- Dropdown for Aranan -->
            <Picker x:Name="ArananPicker"
                    Title="Select Aranan"
                    ItemsSource="{Binding UniqueArananList}"
                    SelectedIndexChanged="OnArananPickerSelectedIndexChanged"
                    Style="{StaticResource CustomPickerStyle}"/>

            <!-- Calls CollectionView -->
            <CollectionView x:Name="CallsCollectionView" ItemsSource="{Binding Calls}" 
                            VerticalOptions="FillAndExpand" 
                            HorizontalOptions="FillAndExpand">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="LightGray" CornerRadius="10" Padding="15" Margin="10" BackgroundColor="White" HasShadow="True">
                            <Grid ColumnDefinitions="Auto,*,Auto,*,Auto,*,Auto,*" RowDefinitions="Auto,Auto,Auto">
                                <!-- First row with four pieces of information -->
                                <Label Text="Tarih: " FontAttributes="Bold" FontSize="Small" TextColor="Black" Grid.Row="0" Grid.Column="0" Padding="5,0"/>
                                <Label Text="{Binding Tarih}" FontSize="Small" TextColor="Gray" Grid.Row="0" Grid.Column="1" Padding="5,0"/>

                                <Label Text="Arayan: " FontAttributes="Bold" FontSize="Small" TextColor="Black" Grid.Row="0" Grid.Column="2" Padding="5,0"/>
                                <Label Text="{Binding Arayan}" FontSize="Small" TextColor="Gray" Grid.Row="0" Grid.Column="3" Padding="5,0"/>

                                <Label Text="Aranan: " FontAttributes="Bold" FontSize="Small" TextColor="Black" Grid.Row="0" Grid.Column="4" Padding="5,0"/>
                                <Label Text="{Binding Aranan}" FontSize="Small" TextColor="Gray" Grid.Row="0" Grid.Column="5" Padding="5,0"/>

                                <Label Text="Toplam Süre: " FontAttributes="Bold" FontSize="Small" TextColor="Black" Grid.Row="0" Grid.Column="6" Padding="5,0"/>
                                <Label Text="{Binding ToplamSure}" FontSize="Small" TextColor="Gray" Grid.Row="0" Grid.Column="7" Padding="5,0"/>

                                <!-- Second row with four pieces of information -->
                                <Label Text="Bekleme Süresi: " FontAttributes="Bold" FontSize="Small" TextColor="Black" Grid.Row="1" Grid.Column="0" Padding="5,0"/>
                                <Label Text="{Binding BeklemeSuresi}" FontSize="Small" TextColor="Gray" Grid.Row="1" Grid.Column="1" Padding="5,0"/>

                                <Label Text="Görüşme Süresi: " FontAttributes="Bold" FontSize="Small" TextColor="Black" Grid.Row="1" Grid.Column="2" Padding="5,0"/>
                                <Label Text="{Binding GorusmeSuresi}" FontSize="Small" TextColor="Gray" Grid.Row="1" Grid.Column="3" Padding="5,0"/>

                                <Label Text="Sonuç: " FontAttributes="Bold" FontSize="Small" TextColor="Black" Grid.Row="1" Grid.Column="4" Padding="5,0"/>
                                <Label Text="{Binding Sonuc}" FontSize="Small" TextColor="Gray" Grid.Row="1" Grid.Column="5" Padding="5,0"/>

                                <Label Text="Tipi: " FontAttributes="Bold" FontSize="Small" TextColor="Black" Grid.Row="1" Grid.Column="6" Padding="5,0"/>
                                <Label Text="{Binding Tipi}" FontSize="Small" TextColor="Gray" Grid.Row="1" Grid.Column="7" Padding="5,0"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Sayfa bilgisi -->
            <Label x:Name="PageInfoLabel"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Margin="10"
                   FontSize="Medium"
                   TextColor="DarkBlue"/>

            <!-- Önceki ve sonraki sayfa butonları -->
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="10,0">
                <Button Text="Geri" Clicked="OnPreviousClicked" BackgroundColor="#6200EE" TextColor="White"/>
                <Button Text="İleri" Clicked="OnNextClicked" BackgroundColor="#6200EE" TextColor="White" Margin="10,0,0,0"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

