MauiApp1/CallsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.CallsPage"
             Title="Calls"
             BackgroundColor="#F0F0F5">

    <ContentPage.Content>
        <StackLayout Padding="10" Spacing="10">
            <!-- Calls CollectionView -->
            <CollectionView x:Name="CallsCollectionView" ItemsSource="{Binding Calls}" 
                            VerticalOptions="FillAndExpand" 
                            HorizontalOptions="FillAndExpand">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="LightGray" CornerRadius="10" Padding="10" Margin="10" BackgroundColor="White" HasShadow="True">
                            <Grid ColumnDefinitions="Auto,*,Auto,*,Auto,*,Auto,*" RowDefinitions="Auto,Auto">
                                <!-- First row with four pieces of information -->
                                <Label Text="Tarih: " FontAttributes="Bold" FontSize="Small" TextColor="Black" Grid.Row="0" Grid.Column="0"/>
                                <Label Text="{Binding Tarih}" FontSize="Small" TextColor="Gray" Grid.Row="0" Grid.Column="1"/>

                                <Label Text="Arayan: " FontAttributes="Bold" FontSize="Small" TextColor="Black" Grid.Row="0" Grid.Column="2"/>
                                <Label Text="{Binding Arayan}" FontSize="Small" TextColor="Gray" Grid.Row="0" Grid.Column="3"/>

                                <Label Text="Aranan: " FontAttributes="Bold" FontSize="Small" TextColor="Black" Grid.Row="0" Grid.Column="4"/>
                                <Label Text="{Binding Aranan}" FontSize="Small" TextColor="Gray" Grid.Row="0" Grid.Column="5"/>

                                <Label Text="Toplam Süre: " FontAttributes="Bold" FontSize="Small" TextColor="Black" Grid.Row="0" Grid.Column="6"/>
                                <Label Text="{Binding ToplamSure}" FontSize="Small" TextColor="Gray" Grid.Row="0" Grid.Column="7"/>

                                <!-- Second row with four pieces of information -->
                                <Label Text="Bekleme Süresi: " FontAttributes="Bold" FontSize="Small" TextColor="Black" Grid.Row="1" Grid.Column="0"/>
                                <Label Text="{Binding BeklemeSuresi}" FontSize="Small" TextColor="Gray" Grid.Row="1" Grid.Column="1"/>

                                <Label Text="Görüşme Süresi: " FontAttributes="Bold" FontSize="Small" TextColor="Black" Grid.Row="1" Grid.Column="2"/>
                                <Label Text="{Binding GorusmeSuresi}" FontSize="Small" TextColor="Gray" Grid.Row="1" Grid.Column="3"/>

                                <Label Text="Sonuç: " FontAttributes="Bold" FontSize="Small" TextColor="Black" Grid.Row="1" Grid.Column="4"/>
                                <Label Text="{Binding Sonuc}" FontSize="Small" TextColor="Gray" Grid.Row="1" Grid.Column="5"/>

                                <Label Text="Tipi: " FontAttributes="Bold" FontSize="Small" TextColor="Black" Grid.Row="1" Grid.Column="6"/>
                                <Label Text="{Binding Tipi}" FontSize="Small" TextColor="Gray" Grid.Row="1" Grid.Column="7"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Sayfa bilgisi -->
            <Label x:Name="PageInfoLabel"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Margin="10"
                   FontSize="Medium"
                   TextColor="DarkBlue"/>

            <!-- Önceki ve sonraki sayfa butonları -->
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="10,0">
                <Button Text="Previous" Clicked="OnPreviousClicked" BackgroundColor="#6200EE" TextColor="White"/>
                <Button Text="Next" Clicked="OnNextClicked" BackgroundColor="#6200EE" TextColor="White" Margin="10,0,0,0"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>


