MauiApp1/CallsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.CallsPage"
             Title="Calls"
             BackgroundColor="#F0F0F5">

    <ContentPage.Resources>
        <Style x:Key="CustomPickerStyle" TargetType="Picker">
            <Setter Property="BackgroundColor" Value="LightGray"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="Margin" Value="5,0"/>
        </Style>
        <Style x:Key="CustomDatePickerStyle" TargetType="DatePicker">
            <Setter Property="BackgroundColor" Value="LightGray"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="Margin" Value="5,0"/>
        </Style>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="#6200EE"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5,0"/>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Padding="10" Spacing="10">
            <!-- SearchBar and Filters -->
            <Grid ColumnDefinitions="2*,Auto,Auto,Auto,Auto,Auto,Auto" BackgroundColor="White" Padding="5" HeightRequest="70">
                <SearchBar x:Name="SearchBar" 
                           Placeholder="Çağrıları ara" 
                           TextChanged="OnSearchBarTextChanged"
                           BackgroundColor="White"
                           TextColor="Black"
                           Grid.Column="0"
                           HorizontalOptions="FillAndExpand"
                           HeightRequest="35"
                           Margin="5,0"/>

                <Frame BackgroundColor="White" Padding="0" CornerRadius="5" BorderColor="White" Grid.Column="1" Margin="5,0">
                    <StackLayout>
                        <Label Text="Personel"
                               FontSize="Small"
                               TextColor="Black"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Margin="5,0"/>
                        <Picker x:Name="ArananPicker"
                                ItemsSource="{Binding UniqueArananList}"
                                SelectedIndexChanged="OnArananPickerSelectedIndexChanged"
                                Style="{StaticResource CustomPickerStyle}"
                                WidthRequest="150"
                                HeightRequest="35"/>
                    </StackLayout>
                </Frame>

                <StackLayout Orientation="Vertical" VerticalOptions="Center" Spacing="2" Grid.Column="2" Margin="5,0">
                    <Label Text="Başlangıç:" VerticalOptions="Center" TextColor="Black"/>
                    <DatePicker x:Name="StartDatePicker" Date="{Binding StartDate, Mode=TwoWay}" Style="{StaticResource CustomDatePickerStyle}" WidthRequest="150" HeightRequest="35"/>
                </StackLayout>

                <StackLayout Orientation="Vertical" VerticalOptions="Center" Spacing="2" Grid.Column="3" Margin="5,0">
                    <Label Text="Bitiş:" VerticalOptions="Center" TextColor="Black"/>
                    <DatePicker x:Name="EndDatePicker" Date="{Binding EndDate, Mode=TwoWay}" Style="{StaticResource CustomDatePickerStyle}" WidthRequest="150" HeightRequest="35"/>
                </StackLayout>

                <Button Text="Filtre" Clicked="OnFilterClicked" Style="{StaticResource CustomButtonStyle}" Grid.Column="4" WidthRequest="80" HeightRequest="35"/>
                <Button Text="Reset" Clicked="OnResetClicked" Style="{StaticResource CustomButtonStyle}" Grid.Column="5" WidthRequest="80" HeightRequest="35"/>
            </Grid>

            <!-- Calls CollectionView -->
            <CollectionView x:Name="CallsCollectionView" ItemsSource="{Binding Calls}" 
                            VerticalOptions="FillAndExpand" 
                            HorizontalOptions="FillAndExpand">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="LightGray" CornerRadius="10" Padding="15" Margin="10" BackgroundColor="White" HasShadow="True">
                            <Grid ColumnDefinitions="Auto,*,Auto,*,Auto,*,Auto,*" RowDefinitions="Auto,Auto,Auto">
                                <!-- First row with four pieces of information -->
                                <Label Text="Tarih: " FontAttributes="Bold" FontSize="Small" TextColor="Black" Grid.Row="0" Grid.Column="0" Padding="5,0"/>
                                <Label Text="{Binding Tarih}" FontSize="Small" TextColor="Gray" Grid.Row="0" Grid.Column="1" Padding="5,0"/>

                                <Label Text="Arayan: " FontAttributes="Bold" FontSize="Small" TextColor="Black" Grid.Row="0" Grid.Column="2" Padding="5,0"/>
                                <Label Text="{Binding Arayan}" FontSize="Small" TextColor="Gray" Grid.Row="0" Grid.Column="3" Padding="5,0"/>

                                <Label Text="Aranan: " FontAttributes="Bold" FontSize="Small" TextColor="Black" Grid.Row="0" Grid.Column="4" Padding="5,0"/>
                                <Label Text="{Binding Aranan}" FontSize="Small" TextColor="Gray" Grid.Row="0" Grid.Column="5" Padding="5,0"/>

                                <Label Text="Toplam Süre: " FontAttributes="Bold" FontSize="Small" TextColor="Black" Grid.Row="0" Grid.Column="6" Padding="5,0"/>
                                <Label Text="{Binding ToplamSure}" FontSize="Small" TextColor="Gray" Grid.Row="0" Grid.Column="7" Padding="5,0"/>

                                <!-- Second row with four pieces of information -->
                                <Label Text="Bekleme Süresi: " FontAttributes="Bold" FontSize="Small" TextColor="Black" Grid.Row="1" Grid.Column="0" Padding="5,0"/>
                                <Label Text="{Binding BeklemeSuresi}" FontSize="Small" TextColor="Gray" Grid.Row="1" Grid.Column="1" Padding="5,0"/>

                                <Label Text="Görüşme Süresi: " FontAttributes="Bold" FontSize="Small" TextColor="Black" Grid.Row="1" Grid.Column="2" Padding="5,0"/>
                                <Label Text="{Binding GorusmeSuresi}" FontSize="Small" TextColor="Gray" Grid.Row="1" Grid.Column="3" Padding="5,0"/>

                                <Label Text="Sonuç: " FontAttributes="Bold" FontSize="Small" TextColor="Black" Grid.Row="1" Grid.Column="4" Padding="5,0"/>
                                <Label Text="{Binding Sonuc}" FontSize="Small" TextColor="Gray" Grid.Row="1" Grid.Column="5" Padding="5,0"/>

                                <Label Text="Tipi: " FontAttributes="Bold" FontSize="Small" TextColor="Black" Grid.Row="1" Grid.Column="6" Padding="5,0"/>
                                <Label Text="{Binding Tipi}" FontSize="Small" TextColor="Gray" Grid.Row="1" Grid.Column="7" Padding="5,0"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Sayfa bilgisi -->
            <Label x:Name="PageInfoLabel"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Margin="10"
                   FontSize="Medium"
                   TextColor="DarkBlue"/>

            <!-- Önceki ve sonraki sayfa butonları -->
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="10,0">
                <Button Text="Geri" Clicked="OnPreviousClicked" BackgroundColor="#6200EE" TextColor="White"/>
                <Button Text="İleri" Clicked="OnNextClicked" BackgroundColor="#6200EE" TextColor="White" Margin="10,0,0,0"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
