MauiApp1/EditRemoteConnecitonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.EditRemoteConnectionPage">

    <ScrollView Padding="20">
        <StackLayout>
            <Label Text="Baglanan" />
            <Entry Text="{Binding Baglanan}" />

            <Label Text="BaglananUniq" />
            <Entry Text="{Binding BaglananUniq}" />

            <Label Text="BaglananIp" />
            <Entry Text="{Binding BaglananIp}" />

            <Label Text="Yon" />
            <Entry Text="{Binding Yon}" />

            <Label Text="Musteri" />
            <Entry Text="{Binding Musteri}" />

            <Label Text="MusteriUniq" />
            <Entry Text="{Binding MusteriUniq}" />

            <Label Text="MusteriIp" />
            <Entry Text="{Binding MusteriIp}" />

            <Label Text="BaglantiSaat" />
            <Entry Text="{Binding BaglantiSaat}" />

            <Label Text="BaglantiTarih" />
            <Entry Text="{Binding BaglantiTarih}" />

            <Label Text="BaglantiSure" />
            <Entry Text="{Binding BaglantiSure}" />

            <Label Text="BaglantiAciklama" />
            <Entry Text="{Binding BaglantiAciklama}" />

            <Label Text="BaglantiDestekNo" />
            <Entry Text="{Binding BaglantiDestekNo}" />

            <Label Text="BaglantiUniq" />
            <Entry Text="{Binding BaglantiUniq}" />

            <Button Text="Kaydet" Clicked="OnSaveClicked" />
        </StackLayout>
    </ScrollView>
</ContentPage>