MauiApp1/EditMusteriUrunPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.EditMusteriUrunPage"
             Title="Müşteri Ürün Düzenle"
             BackgroundColor="#F0F0F5">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10" Spacing="15">

                <!-- ID -->
                <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto">
                    <Label Text="ID: " FontAttributes="Bold" FontSize="Medium" TextColor="Black" Grid.Row="0" Grid.Column="0"/>
                    <Entry Text="{Binding Id}" IsEnabled="False" FontSize="Medium" TextColor="Black" Grid.Row="0" Grid.Column="1"/>
                </Grid>

                <!-- MusteriId -->
                <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto">
                    <Label Text="Musteri Id: " FontAttributes="Bold" FontSize="Medium" TextColor="Black" Grid.Row="0" Grid.Column="0"/>
                    <Entry Text="{Binding MusteriId}" FontSize="Medium" TextColor="Black" Grid.Row="0" Grid.Column="1"/>
                </Grid>

                <!-- UrunId -->
                <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto">
                    <Label Text="Urun Id: " FontAttributes="Bold" FontSize="Medium" TextColor="Black" Grid.Row="0" Grid.Column="0"/>
                    <Entry Text="{Binding UrunId}" FontSize="Medium" TextColor="Black" Grid.Row="0" Grid.Column="1"/>
                </Grid>

                <!-- Başlama Tarihi -->
                <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto">
                    <Label Text="Başlama Tarihi: " FontAttributes="Bold" FontSize="Medium" TextColor="Black" Grid.Row="0" Grid.Column="0"/>
                    <DatePicker Date="{Binding BaslamaTarihi}" TextColor="Black" Format="MM/dd/yyyy" Grid.Row="0" Grid.Column="1"/>
                </Grid>

                <!-- Son Kullanım Tarihi -->
                <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto">
                    <Label Text="Son Kullanım Tarihi: " FontAttributes="Bold" FontSize="Medium" TextColor="Black" Grid.Row="0" Grid.Column="0"/>
                    <DatePicker Date="{Binding SonKullanimTarihi}" TextColor="Black" Format="MM/dd/yyyy" Grid.Row="0" Grid.Column="1"/>
                </Grid>

                <!-- Açıklama -->
                <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto">
                    <Label Text="Açıklama: " FontAttributes="Bold" FontSize="Medium" TextColor="Black" Grid.Row="0" Grid.Column="0"/>
                    <Entry Text="{Binding Aciklama}" FontSize="Medium" TextColor="Black" Grid.Row="0" Grid.Column="1"/>
                </Grid>

                <!-- Miktar -->
                <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto">
                    <Label Text="Miktar: " FontAttributes="Bold" FontSize="Medium" TextColor="Black" Grid.Row="0" Grid.Column="0"/>
                    <Entry Text="{Binding Miktar}" FontSize="Medium" TextColor="Black" Grid.Row="0" Grid.Column="1"/>
                </Grid>

                <!-- Durum -->
                <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto">
                    <Label Text="Durum: " FontAttributes="Bold" FontSize="Medium" TextColor="Black" Grid.Row="0" Grid.Column="0"/>
                    <Entry Text="{Binding Durum}" FontSize="Medium" TextColor="Black" Grid.Row="0" Grid.Column="1"/>
                </Grid>

                <!-- BirimId -->
                <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto">
                    <Label Text="Birim Id: " FontAttributes="Bold" FontSize="Medium" TextColor="Black" Grid.Row="0" Grid.Column="0"/>
                    <Entry Text="{Binding BirimId}" FontSize="Medium" TextColor="Black" Grid.Row="0" Grid.Column="1"/>
                </Grid>

                <!-- Save Button -->
                <Button Text="Kaydet" Clicked="OnSaveButtonClicked" BackgroundColor="#007ACC" TextColor="White" FontAttributes="Bold"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
