MauiApp1/KisilerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.KisilerPage"
             Title="Kişiler"
             BackgroundColor="#F0F0F5">

    <ContentPage.Content>
        <StackLayout Padding="10"  Spacing="15">
            <!-- Sayfa Başlığı -->

            <!-- Arama Çubuğu -->
            <SearchBar x:Name="SearchBar" Placeholder="İsmi Aratın" 
                       PlaceholderColor="Black"
                        TextColor="Black"
                       TextChanged="OnSearchBarTextChanged"
                       CancelButtonColor="black"
                     
                       
                       Grid.Row="1"/>

            <!-- Kişileri göstermek için CollectionView -->
            <CollectionView x:Name="KisilerCollectionView" ItemsSource="{Binding Kisiler}" 
                            VerticalOptions="FillAndExpand" 
                            HorizontalOptions="FillAndExpand"
                            Grid.Row="2">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="LightGray" CornerRadius="10" Padding="10" Margin="10" BackgroundColor="White" HasShadow="True">
                            <Grid ColumnDefinitions="Auto,*,Auto,*,Auto,*,Auto,*,Auto" RowDefinitions="Auto,Auto,Auto,Auto,Auto">
                                <!-- Birinci Satır -->
                                <Label Text="Ad Soyad: " FontAttributes="Bold" FontSize="Small" TextColor="Black" Grid.Row="0" Grid.Column="0"/>
                                <Label Text="{Binding Ad_Soyad}" FontSize="Small" TextColor="Gray" Grid.Row="0" Grid.Column="1"/>

                                <!-- İkinci Satır -->
                                <Label Text="Görev: " FontAttributes="Bold" FontSize="Small" TextColor="Black" Grid.Row="0" Grid.Column="2"/>
                                <Label Text="{Binding Gorev}" FontSize="Small" TextColor="Gray" Grid.Row="0" Grid.Column="3"/>

                                <!-- Üçüncü Satır -->
                                <Label Text="Mail: " FontAttributes="Bold" FontSize="Small" TextColor="Black" Grid.Row="1" Grid.Column="0"/>
                                <Label Text="{Binding Mail}" FontSize="Small" TextColor="Gray" Grid.Row="1" Grid.Column="1"/>

                                <!-- Dördüncü Satır -->
                                <Label Text="Telefon: " FontAttributes="Bold" FontSize="Small" TextColor="Black" Grid.Row="1" Grid.Column="2"/>
                                <Label Text="{Binding Telefon}" FontSize="Small" TextColor="Gray" Grid.Row="1" Grid.Column="3"/>

                                <!-- Beşinci Satır -->
                                <Label Text="Açıklama: " FontAttributes="Bold" FontSize="Small" TextColor="Black" Grid.Row="0" Grid.Column="4"/>
                                <Label Text="{Binding Aciklama}" FontSize="Small" TextColor="Gray" Grid.Row="0" Grid.Column="5"/>

                                <Button Text="Düzenle" Clicked="OnEditClicked" CommandParameter="{Binding .}" BackgroundColor="LightGray" TextColor="Black" 
                                        Grid.Row="0" Grid.Column="7"  VerticalOptions="Center"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Sayfa bilgisi -->
            <Label x:Name="PageInfoLabel"
       HorizontalOptions="Center"
       VerticalOptions="Center"
       Margin="10"
       FontSize="Medium"
       TextColor="DarkBlue"/>
            <!-- Önceki ve sonraki sayfa butonları -->
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="10,0">
                <Button Text="Previous" Clicked="OnPreviousClicked" BackgroundColor="#6200EE" TextColor="White"/>
                <Button Text="Next" Clicked="OnNextClicked" BackgroundColor="#6200EE" TextColor="White" Margin="10,0,0,0"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
