MauiApp1/KisilerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.KisilerPage"
             Title="Kişiler">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <!-- Sayfa Başlığı -->
            <Label Text="Kişiler Listesi" 
                   FontSize="Large" 
                   FontAttributes="Bold" 
                   TextColor="DarkBlue" 
                   HorizontalOptions="Center" 
                   Margin="0,20,0,10" />

            <!-- Arama Çubuğu -->
            <SearchBar x:Name="SearchBar" Placeholder="İsme göre arayınız" 
                       TextChanged="OnSearchBarTextChanged"/>

            <!-- Kişileri göstermek için CollectionView -->
            <CollectionView x:Name="KisilerCollectionView" ItemsSource="{Binding Kisiler}" 
                            VerticalOptions="FillAndExpand" 
                            HorizontalOptions="FillAndExpand">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="LightGray" CornerRadius="10" Padding="5" Margin="5" BackgroundColor="White" HasShadow="True">
                            <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                <!-- Başlıklar ve Açıklamalar Yan Yana -->
                                <StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Ad Soyad: " FontAttributes="Bold" FontSize="Small" TextColor="Black"/>
                                        <Label Text="{Binding Ad_Soyad}" FontSize="Small" TextColor="Gray"/>
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Görev: " FontAttributes="Bold" FontSize="Small" TextColor="Black"/>
                                        <Label Text="{Binding Gorev}" FontSize="Small" TextColor="Gray"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Mail: " FontAttributes="Bold" FontSize="Small" TextColor="Black"/>
                                        <Label Text="{Binding Mail}" FontSize="Small" TextColor="Gray"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Telefon: " FontAttributes="Bold" FontSize="Small" TextColor="Black"/>
                                        <Label Text="{Binding Telefon}" FontSize="Small" TextColor="Gray"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Açıklama: " FontAttributes="Bold" FontSize="Small" TextColor="Black"/>
                                        <Label Text="{Binding Aciklama}" FontSize="Small" TextColor="Gray"/>
                                    </StackLayout>
                                </StackLayout>
                                <Button Text="Düzenle" Clicked="OnEditClicked" CommandParameter="{Binding .}" BackgroundColor="LightGray" TextColor="Black" 
                                        HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Sayfa bilgisi -->
            <Label x:Name="PageInfoLabel"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Margin="10"
                   FontSize="Medium"
                   TextColor="DarkBlue"/>

            <!-- Önceki ve sonraki sayfa butonları -->
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="10,0">
                <Button Text="Geri" Clicked="OnPreviousClicked" BackgroundColor="LightGray" TextColor="Black"/>
                <Button Text="İleri" Clicked="OnNextClicked" BackgroundColor="LightGray" TextColor="Black" Margin="10,0,0,0"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
