MauiApp1/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiApp1"
             x:Class="MauiApp1.LoginPage"
             BackgroundColor="#361910">

    <Grid Padding="100">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Source="arkaplan.png"
               HeightRequest="400"
               WidthRequest="400"
               HorizontalOptions="Center"
               VerticalOptions="Start"
               Margin="-20,0,0,0"
               Opacity="0.5"
               Grid.RowSpan="6"/>

        <Image Source="davrazlogo.png"
               HeightRequest="250"
               HorizontalOptions="Center"
               Grid.Row="0" 
               Margin="0,60,0,0"/>

        <Label Text="Giriş" FontSize="24" HorizontalOptions="Center"
               Grid.Row="1"/>

        <Entry x:Name="EmailEntry" Placeholder="Email" Keyboard="Email" MaxLength="100"
               HeightRequest="50"
               WidthRequest="350"
               Grid.Row="2" 
               PlaceholderColor="GhostWhite"/>

        <Grid Grid.Row="3" HorizontalOptions="Center" WidthRequest="350" HeightRequest="50">
            <Entry x:Name="PasswordEntry" Placeholder="Şifre" IsPassword="True" MaxLength="100"
                   PlaceholderColor="GhostWhite"
                   Margin="0,0,3,0"
                   VerticalOptions="Center"/>
            <ImageButton x:Name="TogglePasswordButton" Source="eyekapali.png"
                         Clicked="OnTogglePasswordVisibility"
                         HeightRequest="20"
                         WidthRequest="20"
                         HorizontalOptions="End"
                         BackgroundColor="Transparent"
                         Aspect="Fill"
                         VerticalOptions="Center"/>
        </Grid>

        <Button Text="Giriş" Clicked="OnLoginClicked"
                HeightRequest="40"
                WidthRequest="100"
                FontSize="14"
                HorizontalOptions="Center"
                Grid.Row="4"
                BackgroundColor="CadetBlue"/>

        <Label x:Name="MessageLabel" TextColor="Red" HorizontalOptions="Center"
               Grid.Row="5"/>
    </Grid>
</ContentPage>
