MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage"
             xmlns:local="clr-namespace:MauiApp1">
    <TabbedPage.BarBackgroundColor>
        <OnPlatform x:TypeArguments="Color" Default="#75590b" />
    </TabbedPage.BarBackgroundColor>
    <TabbedPage.BarTextColor>
        <OnPlatform x:TypeArguments="Color" Default="White" />
    </TabbedPage.BarTextColor>

    <local:CallsPage Title="Çağrılar" IconImageSource="dd.png" />
    <local:RemoteConnectionsPage Title="Uzak Bağlantılar" IconImageSource="remote.png" />
    <local:KisilerPage Title="Kişiler" IconImageSource="cona.png" />
    <ContentPage  IconImageSource="user.png">
        <StackLayout Padding="20" Spacing="10">
            <!-- Kullanıcı Bilgileri -->
            <Frame CornerRadius="10" BackgroundColor="black" Padding="10"
                   HeightRequest="200"
                   WidthRequest="500">
                <StackLayout Spacing="5">
                    <Label Text="Kullanıcı Bilgileri" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center"/>

                    <Label FontSize="18" FontAttributes="Bold"
                          HorizontalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="İsim: "  />
                                <Span Text="{Binding UserName}" FontSize="20" TextColor="White" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label FontSize="18" FontAttributes="Bold"
                           HorizontalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="E-posta: " />
                                <Span Text="{Binding UserEmail}" FontSize="20" TextColor="White" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label FontSize="18" FontAttributes="Bold"
                           HorizontalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Telefon: " />
                                <Span Text="{Binding UserPhone}" FontSize="20" TextColor="White" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label FontSize="18" FontAttributes="Bold"
                           HorizontalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Dahili: " />
                                <Span Text="{Binding UserDahili}" FontSize="20" TextColor="White" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                </StackLayout>
            </Frame>

            <!-- Logout Butonu -->
            <Button Text="Çıkış Yap" Clicked="OnLogoutClicked" 
                    HeightRequest="50"
                    WidthRequest="200"
                    BackgroundColor="#6200EE"
                    TextColor="White"
                    FontSize="18"
                    CornerRadius="25"
                    HorizontalOptions="Center"
                    VerticalOptions="EndAndExpand"/>
        </StackLayout>
    </ContentPage>
    <local:SettingsPage Title="" IconImageSource="settings.png" />

</TabbedPage>