MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage"
             xmlns:local="clr-namespace:MauiApp1">
    <TabbedPage.BarBackgroundColor>
        <OnPlatform x:TypeArguments="Color" Default="#75590b" />
    </TabbedPage.BarBackgroundColor>
    <TabbedPage.BarTextColor>
        <OnPlatform x:TypeArguments="Color" Default="White" />
    </TabbedPage.BarTextColor>

    <local:CallsPage Title="Çağrılar" IconImageSource="dd.png" />
    <local:RemoteConnectionsPage Title="Uzak Bağlantılar" IconImageSource="remote.png" />
    <local:KisilerPage Title="Kişiler" IconImageSource="cona.png" />
    <local:MusteriUrunPage Title="Müşteri Ürün" IconImageSource="urun.png" />

    <ContentPage Title="Kullanıcı Bilgileri" IconImageSource="user.png">
        <StackLayout Padding="20" Spacing="10">
            <!-- Kullanıcı Bilgileri -->
            <Frame CornerRadius="10" BackgroundColor="black" Padding="10" HeightRequest="600" WidthRequest="600">
                <StackLayout Spacing="5">
                    <Label Text="Kullanıcı Bilgileri" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center" />

                    <Label FontSize="18" FontAttributes="Bold" HorizontalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="İsim: " />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Entry Text="{Binding Ad_Soyad}" FontSize="20" TextColor="White" />

                    <Label FontSize="18" FontAttributes="Bold" HorizontalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="E-posta: " />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Entry Text="{Binding E_posta}" FontSize="20" TextColor="White" />

                    <Label FontSize="18" FontAttributes="Bold" HorizontalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Telefon: " />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Entry Text="{Binding Telefon}" FontSize="20" TextColor="White" />

                    <Label FontSize="18" FontAttributes="Bold" HorizontalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Dahili: " />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Entry Text="{Binding Dahili}" FontSize="20" TextColor="White" />

                    <Label FontSize="18" FontAttributes="Bold" HorizontalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Şifre: " />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Grid Grid.Row="3" HorizontalOptions="Center" WidthRequest="350" HeightRequest="50">
                        <Entry Text="{Binding Sifre}"  x:Name="Enr" FontSize="20" TextColor="White" IsPassword="True" 
       />
                        <ImageButton x:Name="TogglePasswordButton" Source="eyekapali.png"
                            Clicked="OnTogglePasswordVisibility"
                            HeightRequest="20"
                            WidthRequest="20"
                            HorizontalOptions="End"
                            BackgroundColor="White"
                                     BorderWidth="10"
                            Aspect="Fill"
                            VerticalOptions="Center"/>
                    </Grid>





                    <!-- Düzenleme Butonu -->
                    <Button Text="Düzenle" Clicked="OnEditClicked" HeightRequest="50" WidthRequest="200" BackgroundColor="#6200EE" TextColor="White" FontSize="18" CornerRadius="25" HorizontalOptions="Center" VerticalOptions="EndAndExpand"/>
                </StackLayout>
            </Frame>

            <!-- Logout Butonu -->
            <Button Text="Çıkış Yap" Clicked="OnLogoutClicked" HeightRequest="50" WidthRequest="200" BackgroundColor="#6200EE" TextColor="White" FontSize="18" CornerRadius="25" HorizontalOptions="Center" VerticalOptions="EndAndExpand"/>
        </StackLayout>
    </ContentPage>

    <local:SettingsPage Title="Settings" IconImageSource="settings.png" />
</TabbedPage>
