MauiApp1/RemoteConnectionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.RemoteConnectionsPage"
             Title="Remote Connections"
             xmlns:local="clr-namespace:MauiApp1.ViewModels">

    <ContentPage.Content>
        <StackLayout Padding="10" >
            <!-- Sayfa Başlığı -->
            

            <!-- Remote Connections CollectionView -->
           
                    <CollectionView x:Name="RemoteConnectionsCollectionView" ItemsSource="{Binding RemoteConnections}" 
                                    VerticalOptions="FillAndExpand" 
                                    HorizontalOptions="FillAndExpand">

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame BorderColor="LightGray" CornerRadius="10" Padding="5" Margin="5" BackgroundColor="White" HasShadow="True">
                                    <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                        <StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="ID: " FontAttributes="Bold" FontSize="Small" TextColor="Black"/>
                                                <Label Text="{Binding ID}" FontSize="Small" TextColor="Gray"/>
                                            </StackLayout>

                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Baglanan: " FontAttributes="Bold" FontSize="Small" TextColor="Black"/>
                                                <Label Text="{Binding Baglanan}" FontSize="Small" TextColor="Gray"/>
                                            </StackLayout>

                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Baglanan Uniq: " FontAttributes="Bold" FontSize="Small" TextColor="Black"/>
                                                <Label Text="{Binding BaglananUniq}" FontSize="Small" TextColor="Gray"/>
                                            </StackLayout>

                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Baglanan Ip: " FontAttributes="Bold" FontSize="Small" TextColor="Black"/>
                                                <Label Text="{Binding BaglananIp}" FontSize="Small" TextColor="Gray"/>
                                            </StackLayout>

                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Yon: " FontAttributes="Bold" FontSize="Small" TextColor="Black"/>
                                                <Label Text="{Binding Yon}" FontSize="Small" TextColor="Gray"/>
                                            </StackLayout>

                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Musteri: " FontAttributes="Bold" FontSize="Small" TextColor="Black"/>
                                                <Label Text="{Binding Musteri}" FontSize="Small" TextColor="Gray"/>
                                            </StackLayout>

                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Musteri Uniq: " FontAttributes="Bold" FontSize="Small" TextColor="Black"/>
                                                <Label Text="{Binding MusteriUniq}" FontSize="Small" TextColor="Gray"/>
                                            </StackLayout>

                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Musteri Ip: " FontAttributes="Bold" FontSize="Small" TextColor="Black"/>
                                                <Label Text="{Binding MusteriIp}" FontSize="Small" TextColor="Gray"/>
                                            </StackLayout>

                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Baglanti Saat: " FontAttributes="Bold" FontSize="Small" TextColor="Black"/>
                                                <Label Text="{Binding BaglantiSaat}" FontSize="Small" TextColor="Gray"/>
                                            </StackLayout>

                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Baglanti Tarih: " FontAttributes="Bold" FontSize="Small" TextColor="Black"/>
                                                <Label Text="{Binding BaglantiTarih}" FontSize="Small" TextColor="Gray"/>
                                            </StackLayout>

                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Baglanti Sure: " FontAttributes="Bold" FontSize="Small" TextColor="Black"/>
                                                <Label Text="{Binding BaglantiSure}" FontSize="Small" TextColor="Gray"/>
                                            </StackLayout>

                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Baglanti Aciklama: " FontAttributes="Bold" FontSize="Small" TextColor="Black"/>
                                                <Label Text="{Binding BaglantiAciklama}" FontSize="Small" TextColor="Gray"/>
                                            </StackLayout>

                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Baglanti Destek No: " FontAttributes="Bold" FontSize="Small" TextColor="Black"/>
                                                <Label Text="{Binding BaglantiDestekNo}" FontSize="Small" TextColor="Gray"/>
                                            </StackLayout>

                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Baglanti Uniq: " FontAttributes="Bold" FontSize="Small" TextColor="Black"/>
                                                <Label Text="{Binding BaglantiUniq}" FontSize="Small" TextColor="Gray"/>
                                            </StackLayout>
                                        </StackLayout>

                                        <Button Text="Düzenle" Clicked="OnEditClicked" CommandParameter="{Binding .}" BackgroundColor="LightGray" TextColor="Black"/>
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
           
            <!-- Sayfa bilgisi -->
            <Label x:Name="PageInfoLabel"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Margin="10"
                   FontSize="Medium"
                   TextColor="DarkBlue"/>

            <!-- Önceki ve sonraki sayfa butonları -->
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="10,0">
                <Button Text="Previous" Clicked="OnPreviousClicked" BackgroundColor="LightGray" TextColor="Black"/>
                <Button Text="Next" Clicked="OnNextClicked" BackgroundColor="LightGray" TextColor="Black" Margin="10,0,0,0"/>
            </StackLayout>

            <!-- Export and Import buttons -->
            <Button Text="Export to Excel" Clicked="OnExportToExcelClicked" BackgroundColor="LightGray" TextColor="Black" HorizontalOptions="Center" Margin="0,10,0,0"/>
            <Button Text="Import from Excel" Clicked="OnImportFromExcelClicked" BackgroundColor="LightGray" TextColor="Black" HorizontalOptions="Center" Margin="0,10,0,10"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
